<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='monthly_revenue' inline='true' name='federated.04vhw0i0yuudyo113pv5d0eadqs8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_revenue' name='textscan.0rik2t30fgvrqy1290w2116aul1i'>
            <connection class='textscan' directory='D:/ecommerce/data/processed/analytics' filename='monthly_revenue.csv' password='' server='' />
          </named-connection>
          <named-connection caption='top_customers' name='textscan.116aer40r11xlx19yrvia0ej1jw9'>
            <connection class='textscan' directory='D:/ecommerce/data/processed/analytics' filename='top_customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='products_clean' name='textscan.0wh3ecg1uube7j1gcqxj10pxtq3e'>
            <connection class='textscan' cleaning='yes' csvFile='D:/ecommerce/data/processed/clean/products_clean.csv' directory='D:/ecommerce/data/processed/clean' filename='products_clean.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='products' name='textscan.19pban50r4ixiu15va91317f2n6j'>
            <connection class='textscan' directory='D:/ecommerce/data/raw' filename='products.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rolling average' name='textscan.1s81v3b0j7xbdi1bvqkq40k4tv98'>
            <connection class='textscan' directory='D:/ecommerce/data/processed/analytics' filename='rolling average.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0rik2t30fgvrqy1290w2116aul1i' name='monthly_revenue.csv' table='[monthly_revenue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='month' ordinal='0' />
              <column datatype='real' name='revenue' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1s81v3b0j7xbdi1bvqkq40k4tv98' name='rolling average.csv' table='[rolling average#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='month' ordinal='0' />
              <column datatype='integer' name='revenue' ordinal='1' />
              <column datatype='integer' name='rolling_3month_revenue' ordinal='2' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[top_products.csv].[product_id]' />
                <expression op='[products.csv1].[product_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0rik2t30fgvrqy1290w2116aul1i' name='top_products.csv' table='[top_products#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='product_id' ordinal='0' />
                <column datatype='string' name='product_name' ordinal='1' />
                <column datatype='integer' name='units_sold' ordinal='2' />
                <column datatype='real' name='revenue' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.19pban50r4ixiu15va91317f2n6j' name='products.csv1' table='[products#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='product_id' ordinal='0' />
                <column datatype='string' name='product_name' ordinal='1' />
                <column datatype='string' name='category' ordinal='2' />
                <column datatype='real' name='price' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.116aer40r11xlx19yrvia0ej1jw9' name='top_customers.csv' table='[top_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='real' name='total_spent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.116aer40r11xlx19yrvia0ej1jw9' name='daily_sales.csv' table='[daily_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='order_date' ordinal='0' />
              <column datatype='real' name='daily_sales' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (rolling average.csv)]</local-name>
            <parent-name>[rolling average.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue (rolling average.csv)]</local-name>
            <parent-name>[rolling average.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_3month_revenue]</local-name>
            <parent-name>[rolling average.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue (top_products.csv)]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[top_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[top_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[top_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[top_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_sales]</local-name>
            <parent-name>[daily_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total cutomer' datatype='integer' name='[Calculation_0416191574740993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_0416191574953986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([units_sold])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0416191575769093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_date])' />
      </column>
      <column caption='daily_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_sales.csv_D42EDA8BC31A45C3BB996D495241B2A9]' role='measure' type='quantitative' />
      <column caption='monthly_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_revenue.csv_7D19B5F3122C44F18D85123549664291]' role='measure' type='quantitative' />
      <column caption='rolling average.csv' datatype='table' name='[__tableau_internal_object_id__].[rolling average.csv_1869E43A6FA44B3895816B81BCA539B3]' role='measure' type='quantitative' />
      <column caption='top_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[top_customers.csv_145EC5FBB19944E4859E6DEDBED67223]' role='measure' type='quantitative' />
      <column caption='top_products.csv' datatype='table' name='[__tableau_internal_object_id__].[top_products.csv_A05AD15DCC8342F6BACE301F3372B990]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Daily Sales' datatype='real' name='[daily_sales]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Month (Rolling Average.Csv)' datatype='date' name='[month (rolling average.csv)]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue (Rolling Average.Csv)' datatype='integer' name='[revenue (rolling average.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue (Top Products.Csv)' datatype='real' name='[revenue (top_products.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Rolling 3Month Revenue' datatype='integer' name='[rolling_3month_revenue]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue (top_products.csv)]' derivation='Sum' name='[sum:revenue (top_products.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolling_3month_revenue]' derivation='Sum' name='[sum:rolling_3month_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20260110T202910' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260110T202910' name='Clipboard_20260110T202910leaf'>
            <connection class='textscan' directory='C:/Users/mughal/Documents/My Tableau Repository/Datasources' filename='Clipboard_20260110T202910.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260110T202910leaf' name='Clipboard_20260110T202910#txt' table='[Clipboard_20260110T202910#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='['>
            <column datatype='string' name='COUNT(' ordinal='0' />
            <column datatype='string' name='order_id))' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNT(]</local-name>
            <parent-name>[Clipboard_20260110T202910#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id))]</local-name>
            <parent-name>[Clipboard_20260110T202910#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count(' datatype='string' name='[COUNT(]' role='dimension' type='nominal' />
      <column caption='Clipboard_20260110T202910' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260110T202910]' role='measure' type='quantitative' />
      <column caption='Order Id))' datatype='string' name='[order_id))]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.04vhw0i0yuudyo113pv5d0eadqs8' />
          </datasources>
          <datasource-dependencies datasource='federated.04vhw0i0yuudyo113pv5d0eadqs8'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:revenue:qk]</rows>
        <cols>[federated.04vhw0i0yuudyo113pv5d0eadqs8].[mn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='18'>Rolling Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.04vhw0i0yuudyo113pv5d0eadqs8' />
          </datasources>
          <datasource-dependencies datasource='federated.04vhw0i0yuudyo113pv5d0eadqs8'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Rolling 3Month Revenue' datatype='integer' name='[rolling_3month_revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolling_3month_revenue]' derivation='Sum' name='[sum:rolling_3month_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:rolling_3month_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04vhw0i0yuudyo113pv5d0eadqs8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04vhw0i0yuudyo113pv5d0eadqs8].[Multiple Values]</rows>
        <cols>([federated.04vhw0i0yuudyo113pv5d0eadqs8].[mn:month:ok] / [federated.04vhw0i0yuudyo113pv5d0eadqs8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.04vhw0i0yuudyo113pv5d0eadqs8' />
          </datasources>
          <datasource-dependencies datasource='federated.04vhw0i0yuudyo113pv5d0eadqs8'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:total_spent:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04vhw0i0yuudyo113pv5d0eadqs8].[none:name:nk]</rows>
        <cols>[federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:total_spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.04vhw0i0yuudyo113pv5d0eadqs8' />
          </datasources>
          <datasource-dependencies datasource='federated.04vhw0i0yuudyo113pv5d0eadqs8'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:total_spent:qk]' />
              <color column='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:total_spent:qk]' />
              <text column='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Revenue Per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.04vhw0i0yuudyo113pv5d0eadqs8' />
          </datasources>
          <datasource-dependencies datasource='federated.04vhw0i0yuudyo113pv5d0eadqs8'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue (Top Products.Csv)' datatype='real' name='[revenue (top_products.csv)]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue (top_products.csv)]' derivation='Sum' name='[sum:revenue (top_products.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:revenue (top_products.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:total_spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:units_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04vhw0i0yuudyo113pv5d0eadqs8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04vhw0i0yuudyo113pv5d0eadqs8].[:Measure Names] * ([federated.04vhw0i0yuudyo113pv5d0eadqs8].[Multiple Values] + [federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:revenue:qk]))</rows>
        <cols>[federated.04vhw0i0yuudyo113pv5d0eadqs8].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Daily Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.04vhw0i0yuudyo113pv5d0eadqs8' />
          </datasources>
          <datasource-dependencies datasource='federated.04vhw0i0yuudyo113pv5d0eadqs8'>
            <column caption='Daily Sales' datatype='real' name='[daily_sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[daily_sales]' derivation='Sum' name='[sum:daily_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:daily_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:total_spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:daily_sales:qk] + [federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:total_spent:qk])</rows>
        <cols>[federated.04vhw0i0yuudyo113pv5d0eadqs8].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20260110T202910' />
            <datasource caption='monthly_revenue' name='federated.04vhw0i0yuudyo113pv5d0eadqs8' />
          </datasources>
          <datasource-dependencies datasource='federated.04vhw0i0yuudyo113pv5d0eadqs8'>
            <column caption='total cutomer' datatype='integer' name='[Calculation_0416191574740993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0416191574740993]' derivation='User' name='[usr:Calculation_0416191574740993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[usr:Calculation_0416191574740993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.04vhw0i0yuudyo113pv5d0eadqs8' />
          </datasources>
          <datasource-dependencies datasource='federated.04vhw0i0yuudyo113pv5d0eadqs8'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0416191575769093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0416191575769093]' derivation='User' name='[usr:Calculation_0416191575769093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[usr:Calculation_0416191575769093:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.04vhw0i0yuudyo113pv5d0eadqs8' />
          </datasources>
          <datasource-dependencies datasource='federated.04vhw0i0yuudyo113pv5d0eadqs8'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0416191574953986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold])' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0416191574953986]' derivation='User' name='[usr:Calculation_0416191574953986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[usr:Calculation_0416191574953986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Ecommerce Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='8' type-v2='layout-basic' w='90300' x='800' y='6125'>
                <zone h='25667' id='3' name='Sheet 1' w='35760' x='55340' y='21998'>
                </zone>
                <zone h='18835' id='6' name='Sheet 3' w='54540' x='800' y='21998'>
                </zone>
                <zone h='34417' id='12' name='Sheet 5' w='54540' x='800' y='40833'>
                </zone>
                <zone h='23750' id='14' name='Sheet 2' w='54540' x='800' y='75250'>
                </zone>
                <zone h='25667' id='15' name='Sheet 6' w='35760' x='55340' y='73333'>
                </zone>
                <zone h='15873' id='17' name='Sheet 7' w='29038' x='800' y='6125'>
                </zone>
                <zone h='15873' id='18' name='Sheet 8' w='25502' x='29838' y='6125'>
                </zone>
                <zone h='15873' id='19' name='Sheet 9' w='35760' x='55340' y='6125'>
                </zone>
                <zone h='25668' id='23' name='Sheet 4' w='35760' x='55340' y='47665'>
                </zone>
              </zone>
              <zone fixed-size='81' h='92875' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8100' x='91100' y='6125'>
                <zone h='13250' id='13' name='Sheet 5' pane-specification-id='1' param='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[:Measure Names]' type-v2='color' w='8100' x='91100' y='6125'>
                </zone>
                <zone h='25750' id='16' name='Sheet 6' pane-specification-id='1' param='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[none:name:nk]' type-v2='color' w='8100' x='91100' y='19375'>
                </zone>
                <zone h='8125' id='24' name='Sheet 4' pane-specification-id='0' param='[federated.04vhw0i0yuudyo113pv5d0eadqs8].[sum:total_spent:qk]' type-v2='color' w='8100' x='91100' y='45125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
